<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> SHUB </title>
</head>
<body >
	<div class ="venkat1"><a> <img src="Free_Sample_By_Wix (2).jpg" width="150" height="100" margin : "auto"> </a></div>
	<div class ="content"><h2> <a style="color :  orange"> WELCOME TO SHUB </a></h2></div>
  <div class ="home">
    <h2 style="color : black"> HOME</h5>
  </div>
  <div class="languages">
    <a style="color :black" href="LANGUAGES.html">LANGUAGES </a>
  </div>
	<div class = "PIC1">
  <a href="wednesday.html">
  <img src="n1.jpg" alt="WEDNESDAY" style="width:600px;height:400px;">
  </a>
  <h1 style="color:black;">WEDNESDAY</h1>
  </div>
  <h1 style="color:black"> NEW RELEASES</h1>
  <div class ="firstorder">
  <div class="clearfix1">
    <div class="img-container">
      <a href="strangers things.html">
      <img src="Stranger_Things.jpg" alt="Stranger_Things" style="width:200px;height:200px;">
      </a>
      <h2 style="color: black">WEDNESDAY </h2>
    </div>
    <div class="img-container">
      <a href="FRINEDS.html">
    <img src="n2.jpg" alt="korean" style="width:200px;height:200px;">
  </a>
  <h3 style="color: black"> FRIENDS </h3>  
  </div>
    <div class="img-container">
      <a href="MY GIRL FIREND IS AN ALIEN.html">
    <img src="n3.jpg" alt="hello" style="width:200px;height:200px;">
    </a>
    <h2 style="color: black"> MY GIRL FRIEND IS AN ALIEN</h2>  
  </div>
  </div>
</div>
  <div class ="secondorder">
  <div class="clearfix2">
    <div class="img-container">
      <a href="suzhal.html">
      <img src="n4.jpg" alt="got" style="width:200px;height:200px;">
    </a>
    <h2 style="color: black"> SUZHAL</h2>  
  </div>
    <div class="img-container">
      <a href="all of us are dead.html">
    <img src="n5.jpg" alt="websneday" style="width:200px;height:200px;">
      </a>
      <h2 style="color: black"> ALL OF US ARE DEAD</h2>
  </div>
    <div class="img-container">
      <a href="the family man.html">
    <img src="n6.jpg" alt="stanger things" style="width:200px;height:200px;">
    </a>
    <h2 style="color: black"> THE FAMILY MAN</h2>  
  </div>
  </div>
  </div>
</div>
</body>
<style>
   body{
    background-color:white;
  }
    .PIC1{
  margin-top: 50px;
  margin-left :400px;
  margin-right :10px;
  margin-bottom:100px;
}
.clearfix1::after {
  content: "";
  clear: both;
  display: table;
}
.clearfix2::after {
  content: "";
  clear: both;
  display: table;
}
h1 
{margin-left :200px;}

.img-container {
  float: left;
  margin-left:200px;
  padding: 5px;
}
.firstorder{
  margin-bottom:100px;
}
.secondorder{

}
.venkat1{
  margin-top: 10px;
  margin-left :650px;
    margin-right :100px;
  margin-bottom:10px;
}
.content{
  margin-top: 30px;
  margin-left :610px;
    margin-right :400px;
  margin-bottom:20px;
}
.home{
  margin-left: 500px;
  float: left;
  padding-left: 20px;
}
.languages{
  font-size: 20px;
  padding-left: 20px;
  margin-left: 800px;
  margin-top:45px;
}
</style>