<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> SHUB </title>
</head>
<body >
	<div class ="venkat1"><a> <img src="Free_Sample_By_Wix (2).jpg" width="150" height="100" margin : "auto"> </a></div>
	<div class ="content"><h2> <a style="color :  orange"> WELCOME TO SHUB </a></h2></div>
    <div class="ENGLISH">
        <h1 style="color :black"> ENGLISH </h1>
        <div class="clearfix1">
            <div class="img-container">
              <a href="strangers things.html">
                <img src="Stranger_Things.jpg" alt="episode 1" style="width:200px;height:200px;">
              </a>
              <h1 style="color: black"> STRANGER THINGS</h1>
            </div>
            <div class="img-container">
              <a href="FRINEDS.html">
            <img src="n2.jpg" alt="episode 2" style="width:200px;height:200px;">
              </a>
              <h1 style="color: black"> FRIENDS </h1>
          </div>
            <div class="img-container">
              <a href="wednesday.html">
            <img src="n1.jpg" alt="hello" style="width:200px;height:200px;">
        </a>
        <h1 style="color: black"> WEDNESDAY </h1>
            </div>
          </div>
    </div>
    <div class="HINDI">
      <h1 style="color :black"> HINDI</h1>
      <div class="clearfix1">
          <div class="img-container">
            <a href="the family man.html">
              <img src="n6.jpg" alt="episode 1" style="width:200px;height:200px;">
            </a>
            <h1 style="color: black">THE FAMILY MAN</h1>
          </div>
        </div>
        <div class="clearfix1">
          <div class="img-container">
            <a href="mismacted.html">
              <img src="n7.jpg" alt="episode 1" style="width:200px;height:200px;">
            </a>
            <h1 style="color: black">MISMATCHED</h1>
          </div>
        </div>
    </div>
    
      <div class="KOREAN">
        <h1 style="color :black"> KOREAN</h1>
        <div class="clearfix1">
            <div class="img-container">
              <a href="all of us are dead.html">
                <img src="n5.jpg" alt="episode 1" style="width:200px;height:200px;">
              </a>
              <h1 style="color: black">ALL OF US ARE DEAD</h1>
            </div>
            <div class="img-container">
              <a href="GUARDIN.html">
            <img src="GUARDIN.jpg" alt="hello" style="width:200px;height:200px;">
        </a>
        <h1 style="color: black">  GUARDIN </h1>
          </div>
          <div class="img-container">
            <a href="snow drop.html">
          <img src="snow drop.jpg" alt="hello" style="width:200px;height:200px;">
      </a>
      <h1 style="color: black"> SNOW DROP</h1>
  </div>
  <div class="CHINESE">
    <h1 style="color :black"> CHINESE</h1>
    <div class="clearfix1">
        <div class="img-container">
          <a href="MY GIRL FIREND IS AN ALIEN.html">
            <img src="n3.jpg" alt="episode 1" style="width:200px;height:200px;">
          </a>
          <h1 style="color: black">MY GIRLFIREND IS AN ALIEN</h1>
        </div>
      </div>
</div>
</body>

<style>
    body{
    background-color:white;
  }
  .venkat1{
  margin-top: 10px;
  margin-left :650px;
    margin-right :100px;
  margin-bottom:10px;
}
.content{
  margin-top: 30px;
  margin-left :610px;
    margin-right :400px;
  margin-bottom:20px;
} 
.ENGLISH{
  margin-left:10px;
  margin-bottom:400px;
}
.HINDI{
  margin-left:10px;
  margin-bottom:400px;
}
.TELUGU{
  margin-left:10px;
  margin-bottom:400px;
}
.KOREAN{
  margin-left:10px;
  margin-bottom:200px;
}
.CHINESE{
  margin-left:10px;
  margin-bottom:400px;
}
.img-container {
  float: left;
  margin-left:200px;
  padding: 5px;
}
</style>